# Lop

./: README.md  settings.gradle
lop/: .gitignore  build.gradle  proguard-rules.pro
lop/src/main/: AndroidManifest.xml
lop/src/main/res/layout/: activity_main.xml  activity_setting.xml  overview.xml  stop_view.xml
lop/src/main/res/menu/: main.xml
lop/src/main/res/values/: dimens.xml  strings.xml  styles.xml
lop/src/main/res/values-zh-rCN/: strings.xml
lop/src/main/res/xml/: preference.xml
